<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP30680 Web App Development - Assignment 1</title>
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="COMP30680-Web-Dev_A1/index.html">Home</a></li>
        <li><a href="COMP30680-Web-Dev_A1/about.html">About</a></li>
        <li><a href="COMP30680-Web-Dev_A1/gallery.html">Gallery</a></li>
        <li><a href="COMP30680-Web-Dev_A1/further-info.html">More Info</a></li>
        <li><a href="COMP30680-Web-Dev_A1/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <h1>Sadhbh Redmond</h1>
      <h2>MSc Computer Science | B.A. Neuroscience</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia in
        ratione earum magnam magni ipsum et exercitationem, nostrum quos est
        porro nisi delectus assumenda illum molestias, consectetur sunt fugit
        voluptates!
      </p>
    </div>
  </body>
</html>
